<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tensv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trần Kim Vũ_2050531200360" />

    <ListView
        android:id="@+id/listCoputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        tools:listitem="@layout/computer_item"
        android:layout_below="@+id/tensv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listCoputer"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:background="#40EC6B"
        android:layout_margin="20dp"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên máy" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Chọn danh mục">

            <AutoCompleteTextView
                android:id="@+id/danhMucCombobox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:text="Thêm"
            android:textColor="#000"
            android:textSize="15sp"/>
    </LinearLayout>



</RelativeLayout>